<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Top Filmes</title>
</head>
<body>
    <nav>
        <img src="images/filmes-top.png" alt="">  
        <div>
            <a href="#destaques">Destaque do mês</a>
            <a href="#cadastro">Seus filmes</a>
        </div>
    </nav> <!--end nav-->

    <header> 
        <div>
            <h1>STAR WARS-9</h1>
            <h2>Confira esse e todos os destaques top do mês</h2>
        </div>
        <div>
            <h3>Ver lista</h3>
        </div>
    </header> <!--end header-->

    <section id="destaques">
        <div>     
            <h1>Destaques do mês</h1>
                <ul>
                    <li>
                        <img class="foto-filme" src="images/img2.png" alt="">
                        <p>Star Wars IX</p>
                        <a href="">Ver trailer</a>
                    </li>

                    <li>
                        <img class="foto-filme" src="images/img3.png" alt="">
                        <p>Estrelas além do tempo</p>
                        <a href="">Ver trailer</a>
                    </li>

                    <li>
                        <img class="foto-filme" src="images/img4.png" alt="">
                        <p>A lagoa azul</p>
                        <a href="">Ver trailer</a>
                    </li>

                    <li>
                        <img class="foto-filme" src="images/img5.png" alt="">
                        <p>O auto da compadecida</p>
                        <a href="">Ver trailer</a>
                    </li>
                </ul>
        </div>
    </section>

    <section id="cadastro">
        <div class="instru-cadastro">
            <h1>Seus filmes</h1>
            <p>Cadastre sua lista de filmes top preferidos.</p>
        </div>
        <div class="formulario-cadastro">
            <form action="">
                <div class="inputs-form">
                    <label for="">Nome do filme:</label>
                    <input type="text" name="nome-filme">
                </div>
    
                <div class="inputs-form">                
                    <label for="">Ano de lançamento:</label>
                    <input type="text" name="ano-release">
                </div>

                <div class="inputs-form">                
                    <label for="">Diretor:</label>
                    <input type="text" name="diretor">
                </div>

                <div class="inputs-form-sinopse">                
                    <label for="">Sinopse:</label>
                    <input type="text" name="sinopse">
                </div>
   
                <input type="submit" name="submit" value="Enviar">
            </form>
        </div>
    </section>
    <footer>
        <div>
            <h1>Siga FilmesTop nas redes sociais!</h1>
        </div>
        <div>
            <a href="">
                <img src="images/face.png" alt="">
            </a>
            <a href="">
                <img src="images/twitter.png" alt="">
            </a>
            <a href="">
                <img src="images/insta.png" alt="">
            </a>
        </div>


    </footer>



</body>
</html>